<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="Education.html">Edcucation</a></li>
                <li><a href="Skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reference.html">Reference</a></li>
            </ul>
        </nav>

        <div class="text-box">
            <p>It's me</p>
            <h1>Renjen Sherpa</h1>
            <h2>This is my Portfolio Website</h2>
        <div class="row">
            <span>You can Explore more About My Portfolio And Pesonal Detail &#8598;.
            </span>
        </div>
        </div>
    </div>
</body>
</html>